/*configuration {
    show-icons: true;
    font: "JetBrains Mono 28";
    location: 0;
}*/
 
 
* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background: #1B1B27;
  background-alt: #282a36;  
  line: #44475a; 
  foreground: #f8f8f2;  
  foreground-alt: #f8f8f2;  
  Comment: #6272a4; 
  selected: #ffb86c;
  Pink: #ff79c6;    
  Purple: #bd93f9;
  background-color: @background;
  text-color: @purple;
  font: "JetBrains Mono 20";
}
 
 
window {
    background-color:               @background;
    border:                         2px;
    border-color:                   @line;
    border-radius:                  50px;
    width:                          400px;   
    height:                         120px;          
    x-offset:                       -4;
    y-offset:                       0;
}
 
listview {
    background-color:               @background;
    columns:                        1;
    lines:                          5;
    spacing:                        50px;
    layout:                         horizontal;
}
 
mainbox {
    background-color:               @background;
    children:                       [ listview ];
    padding:                        40px;
}
 
element {
    background-color:               @background;
    text-color:                     @line;
    orientation:                    horizontal;
}
 
element-text {
    background-color:               inherit;
    text-color:                     inherit;
/*    font:                           "JetBrains Mono 22";*/
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}
 
element selected {
    background-color:               @background;
    text-color:                     @purple;
    border:                         0px;
    /*border-radius:                  100%;*/
    border-color:                   @selected;
}
